name: Deploy HTML
run-name: ${{ github.actor }} testuje
on: [push, workflow_dispatch]
jobs:
  Testuj:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Udało się!"
      - name: Git repo
        uses: actions/checkout@v3
      - name: Zmiana zmiennych w pliku
        uses: "DamianReeves/write-file-action@master"
        with:
          path: .github/vars/secrets.yml
          write-mode: overwrite
          contents: |
            var1: ${{ vars.TEST }}
      - name: Run ansible playbook
        uses: dawidd6/action-ansible-playbook@master
        with:
          playbook: playbook.yml
          directory: ./.github
          key: ${{ secrets.SSH_KEY }}
          inventory: |
            [vps]
            pipelines.wlodek.pro